<cfoutput>
    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center small">
                Powered by Adobe ColdFusion version #server.coldfusion.productversion#, 
                Bootstrap 3, and Font Awesome 5.
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</cfoutput>
